PORT = 3000
DbURL = mongodb+srv://harshitjaiin:DTU188jain@harshitxdev.6zuqfbb.mongodb.net/TestServer
JWT_SECRET = RegnumNewUser
EMAIL_SERVICE = gmail
EMAIL_USER = harshitjain.tj@gmail.com
EMAIL_PASS = DTU188@jain